ArrayTaskID  FileName1                     FileName2                     OutFile          
1            GP_PCR_trimmed.1.r1.fastq.gz  GP_PCR_trimmed.1.r2.fastq.gz  GP_PCR_1_trimmed
2            GP_PCR_trimmed.2.r1.fastq.gz  GP_PCR_trimmed.2.r2.fastq.gz  GP_PCR_2_trimmed
3            GP_PCR_trimmed.3.r1.fastq.gz  GP_PCR_trimmed.3.r2.fastq.gz  GP_PCR_3_trimmed
4            GP_PCR_trimmed.4.r1.fastq.gz  GP_PCR_trimmed.4.r2.fastq.gz  GP_PCR_4_trimmed
5            GP_PCR_trimmed.5.r1.fastq.gz  GP_PCR_trimmed.5.r2.fastq.gz  GP_PCR_5_trimmed
6            GP_PCR_trimmed.6.r1.fastq.gz  GP_PCR_trimmed.6.r2.fastq.gz  GP_PCR_6_trimmed
7            GP_PCR_trimmed.7.r1.fastq.gz  GP_PCR_trimmed.7.r2.fastq.gz  GP_PCR_7_trimmed
8            GP_PCR_trimmed.8.r1.fastq.gz  GP_PCR_trimmed.8.r2.fastq.gz  GP_PCR_8_trimmed
9            GP_LIG_trimmed.1.r1.fastq.gz  GP_LIG_trimmed.1.r2.fastq.gz  GP_LIG_1_trimmed
10           GP_LIG_trimmed.2.r1.fastq.gz  GP_LIG_trimmed.2.r2.fastq.gz  GP_LIG_2_trimmed
11           GP_LIG_trimmed.3.r1.fastq.gz  GP_LIG_trimmed.3.r2.fastq.gz  GP_LIG_3_trimmed
12           GP_LIG_trimmed.4.r1.fastq.gz  GP_LIG_trimmed.4.r2.fastq.gz  GP_LIG_4_trimmed
13           GP_LIG_trimmed.5.r1.fastq.gz  GP_LIG_trimmed.5.r2.fastq.gz  GP_LIG_5_trimmed
14           GP_LIG_trimmed.6.r1.fastq.gz  GP_LIG_trimmed.6.r2.fastq.gz  GP_LIG_6_trimmed
15           GP_LIG_trimmed.7.r1.fastq.gz  GP_LIG_trimmed.7.r2.fastq.gz  GP_LIG_7_trimmed
16           GP_LIG_trimmed.8.r1.fastq.gz  GP_LIG_trimmed.8.r2.fastq.gz  GP_LIG_8_trimmed